# Crazyshape

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/tw/edu/pu/s1080315/crazyshape/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tw/edu/pu/s1080315/crazyshape/: GameActivity.kt  HandPaint.kt  MainActivity.kt
app/src/main/res/layout/: activity_game.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/tw/edu/pu/s1080315/crazyshape/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
